programa {
funcao inicio() {
   
inteiro numero1 = 1
inteiro numero2 = 0
inteiro proximo = 0
inteiro limite
inteiro vezes 
inteiro n = 1

escreva("* Informe o limite (500).. ")
leia(limite)

se(limite <= numero2) {
escreva("| ", n, "ยบ = ", numero2, " ")
n++
}

se(limite > numero2 e limite >= numero1) {
escreva("| ", n, "ยบ = ", numero1, " ")
n++
}
para(vezes = 1; proximo <= limite; vezes++) {
proximo = numero1 + numero2
escreva("| ", n, "ยบ = ", proximo, " ") 
numero2 = numero1
numero1 = proximo
n++
}
 
}
}
